"actor_id","first_name","last_name","last_update"
21,"Kirsten","Paltrow","2013-05-26 14:47:57.62"
22,"Elvis","Marx","2013-05-26 14:47:57.62"
23,"Sandra","Kilmer","2013-05-26 14:47:57.62"
24,"Cameron","Streep","2013-05-26 14:47:57.62"
25,"Kevin","Bloom","2013-05-26 14:47:57.62"
26,"Rip","Crawford","2013-05-26 14:47:57.62"
27,"Julia","Mcqueen","2013-05-26 14:47:57.62"
28,"Woody","Hoffman","2013-05-26 14:47:57.62"
29,"Alec","Wayne","2013-05-26 14:47:57.62"
30,"Sandra","Peck","2013-05-26 14:47:57.62"
31,"Sissy","Sobieski","2013-05-26 14:47:57.62"
32,"Tim","Hackman","2013-05-26 14:47:57.62"
33,"Milla","Peck","2013-05-26 14:47:57.62"
34,"Audrey","Olivier","2013-05-26 14:47:57.62"
35,"Judy","Dean","2013-05-26 14:47:57.62"
36,"Burt","Dukakis","2013-05-26 14:47:57.62"
37,"Val","Bolger","2013-05-26 14:47:57.62"
38,"Tom","Mckellen","2013-05-26 14:47:57.62"
39,"Goldie","Brody","2013-05-26 14:47:57.62"
40,"Johnny","Cage","2013-05-26 14:47:57.62"
41,"Jodie","Degeneres","2013-05-26 14:47:57.62"
42,"Tom","Miranda","2013-05-26 14:47:57.62"
43,"Kirk","Jovovich","2013-05-26 14:47:57.62"
44,"Nick","Stallone","2013-05-26 14:47:57.62"
45,"Reese","Kilmer","2013-05-26 14:47:57.62"
