"city","week","total_payment"
"Saint-Denis","12","61.87"
"London","12","59.87"
"Halisahar","12","57.88"
"Tangail","12","56.90"
"Donostia-San Sebastin","12","55.91"
"Karnal","12","55.89"
"Belm","12","54.91"
"Qomsheh","17","53.92"
"Richmond Hill","12","52.89"
"Cape Coral","12","51.92"
"Ilorin","12","51.90"
"Tabriz","12","51.89"
"Bhopal","12","50.90"
"Nakhon Sawan","12","50.90"
"Shubra al-Khayma","12","49.89"
"Urawa","12","49.89"
"Sawhaj","17","48.92"
"Bijapur","12","48.89"
"Apeldoorn","12","47.91"
"Zhoushan","12","46.92"
"Olomouc","15","45.93"
"Owo","12","45.92"
"Athenai","17","44.93"
"Sal","12","44.93"
"Coatzacoalcos","15","44.93"
"Parbhani","12","44.92"
"Cam Ranh","15","44.92"
"Leshan","12","44.91"
"Adana","12","44.91"
"Etawah","12","44.91"
"Novi Sad","14","44.90"
"Aden","14","44.90"
"Gingoog","12","44.90"
"Molodetno","15","43.94"
"Cuauhtmoc","17","43.92"
"Blumenau","12","43.92"
"Usolje-Sibirskoje","17","43.91"
"Mahajanga","12","43.91"
"Touliu","12","43.90"
"Portoviejo","12","43.90"
"Aden","12","42.92"
"Santa Brbara dOeste","15","42.92"
"Uruapan","12","42.91"
"Mysore","12","42.91"
"Hidalgo","12","42.90"
"Ashgabat","12","41.94"
"Yangor","12","41.93"
"Imus","12","41.93"
"San Juan Bautista Tuxtepec","14","41.93"
"Ogbomosho","12","41.93"
"Juiz de Fora","17","41.91"
"Santa F","14","40.94"
"Dhaka","17","40.94"
"Dos Quebradas","12","40.93"
"Joliet","12","40.92"
"Probolinggo","17","40.91"
"Sorocaba","12","40.91"
"Hsichuh","12","40.90"
"Vijayawada","17","39.93"
"Citt del Vaticano","12","39.93"
"Saint-Denis","17","39.92"
"Bilbays","12","39.92"
"Omiya","12","39.92"
"Boa Vista","12","39.91"
"Bhilwara","17","38.93"
"Iwaki","17","38.93"
"Salamanca","15","38.93"
"Johannesburg","12","38.92"
"Bhavnagar","12","38.90"
"Haldia","12","38.90"
"Hodeida","17","37.95"
"Robamba","12","37.93"
"Ikerre","12","37.93"
"Skikda","7","37.93"
"Osmaniye","12","37.93"
"Vitria de Santo Anto","12","37.93"
"Iwatsuki","12","37.92"
"Naju","17","37.92"
"Lilongwe","12","37.92"
"Probolinggo","12","37.92"
"Maracabo","12","37.92"
"Zalantun","12","37.90"
"Jastrzebie-Zdrj","12","37.90"
"Peoria","12","37.89"
"Citt del Vaticano","7","36.94"
"Omdurman","15","36.94"
"Naju","12","36.93"
"Vancouver","12","36.93"
"Santa Rosa","18","36.93"
"Tanauan","11","36.93"
"Huejutla de Reyes","17","36.93"
"Brindisi","11","36.93"
"Kuching","12","36.93"
"Ourense (Orense)","12","36.93"
"Lancaster","12","36.92"
"Najafabad","12","36.92"
"Witten","12","36.92"
"Bhimavaram","12","36.92"
"Escobar","12","36.92"
"Monywa","12","36.91"
"Coatzacoalcos","12","36.91"
"Nanyang","12","36.90"
"Shanwei","18","35.93"
"Isesaki","18","35.93"
"Apeldoorn","18","35.93"
"Uijongbu","17","35.93"
"Kowloon and New Kowloon","12","35.92"
"Satna","12","35.92"
"Asuncin","12","35.91"
"Beira","17","35.91"
"Antofagasta","12","34.95"
"Tanshui","17","34.94"
"Wroclaw","15","34.94"
"Uruapan","7","34.93"
"Valparai","9","34.93"
"Meixian","17","34.93"
"Livorno","12","34.91"
"Laohekou","12","34.91"
"Pontianak","12","34.91"
"Sumy","12","33.95"
"Jelets","14","33.95"
"Mannheim","18","33.95"
"Skikda","12","33.94"
"Effon-Alaiye","14","33.94"
"So Bernardo do Campo","12","33.94"
"Firozabad","12","33.94"
"San Bernardino","18","33.94"
"Yinchuan","15","33.93"
"Bergamo","12","33.93"
"Lengshuijiang","12","33.93"
"Sogamoso","15","33.93"
"Charlotte Amalie","17","33.92"
"Tychy","12","33.92"
"Allende","12","33.91"
"Aurora","15","33.90"
"Otsu","17","32.95"
"Pjatigorsk","9","32.95"
"Touliu","15","32.94"
"Siliguri (Shiliguri)","17","32.94"
"Soshanguve","14","32.94"
"Nam Dinh","12","32.94"
"Naala-Porto","12","32.94"
"Rustenburg","17","32.93"
"Cam Ranh","12","32.93"
"Erlangen","12","32.93"
"Cape Coral","17","32.92"
"Batman","12","32.92"
"Yerevan","17","32.92"
"Jaffna","12","32.92"
"Bucuresti","14","32.91"
"Datong","12","32.91"
"Baybay","17","32.91"
"Beira","12","32.90"
"Ozamis","12","31.95"
"Saint-Denis","15","31.95"
"Kakamigahara","12","31.94"
"Udaipur","12","31.94"
"San Felipe del Progreso","15","31.94"
"Bamenda","17","31.94"
"Kowloon and New Kowloon","15","31.94"
"Memphis","9","31.94"
"Tanauan","18","31.94"
"Changzhou","12","31.94"
"San Bernardino","17","31.94"
"Tanza","12","31.94"
"Pemalang","12","31.94"
"Goinia","15","31.94"
"Onomichi","12","31.94"
"Brockton","7","31.94"
"Nantou","15","31.93"
"Sorocaba","17","31.93"
"Citt del Vaticano","14","31.93"
"Loja","12","31.93"
"Patiala","12","31.93"
"Usak","12","31.93"
"Baybay","15","31.93"
"Salamanca","12","31.93"
"Sivas","17","31.92"
"Ciparay","12","31.92"
"Toulouse","15","31.92"
"Songkhla","12","31.92"
"Tiefa","12","31.92"
"Fontana","12","31.92"
"Sunnyvale","12","31.91"
"Tokat","17","31.91"
